{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "nhuepdonghai850b7bbsieu405cto8d0fkhong4c4c5lo080nhldc0",
        "Issuer": "https://localhost:7260",
        "Audience": "http://localhost:5173",
        "ExpireMinutes": 60
    },
   
    "VNPay": {
        "vnp_TmnCode": "0FJIW4M3",
        "vnp_HashSecret": "OW7YIJ6W4GSPY7KQ1O3BJ7IDEMTV805B",
        "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "vnp_ReturnUrl": "https://localhost:7260/api/Payment/ReturnUrl"
    },
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AllowedHosts": "*"

}
